Chillizone supplies a wide range of event furniture for hire across Melbourne and Sydney. We also sell quality and affordable bean bags Australia wide.

Address: 25/6 Nicole Close, Bayswater North, VIC 3153, Australia

Phone: +61 1300 884 806